# gh.adjustments.4.ors

./: pom.xml
src/main/java/com/graphhopper/: GraphHopper.java
src/main/java/com/graphhopper/reader/: ReaderElement.java
src/main/java/com/graphhopper/reader/osm/: OSMReader.java
src/main/java/com/graphhopper/routing/: AStarBidirection.java  Dijkstra.java
src/main/java/com/graphhopper/routing/ch/: PrepareContractionHierarchies.java
src/main/java/com/graphhopper/routing/template/: AlternativeRoutingTemplate.java  RoundTripRoutingTemplate.java  RoutingTemplate.java  ViaRoutingTemplate.java
src/main/java/com/graphhopper/routing/util/: AbstractFlagEncoder.java  BikeCommonFlagEncoder.java
src/main/java/com/graphhopper/routing/weighting/: DefaultWeightingFactory.java
src/main/java/com/graphhopper/storage/: GraphHopperStorage.java
